# ===============================
# = Common Properties
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=100000
spring.jpa.properties.hibernate.id.new_generator_mappings=false
jsf.primefaces.theme:bootstrap
jsf.bootsfaces.usetheme:true
server.port=8086
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB

# ===============================
# = Mysql DataBase - WareHouse
# ===============================
spring.datasource.warehouse.jdbcUrl=jdbc:mysql://${DB_HOST_PORT_WAREHOUSE:remotemysql.com:3306}/${DB_SCHEMA_WAREHOUSE:BaDjTe4MGR}
spring.datasource.warehouse.username=${DB_USER_WAREHOUSE:BaDjTe4MGR}
spring.datasource.warehouse.password=${DB_PASS_WAREHOUSE:wvBFLq3l1L}
spring.datasource.warehouse.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.warehouse.testWhileIdle=true
spring.datasource.warehouse.validationQuery=SELECT 1
spring.datasource.warehouse.type: com.zaxxer.hikari.HikariDataSource
spring.jpa.database=default

#
#spring.datasource.warehouse.jdbcUrl=jdbc:mysql://${DB_HOST_PORT_WAREHOUSE:localhost:3306}/${DB_SCHEMA_WAREHOUSE:sys}
#spring.datasource.warehouse.username=${DB_USER_WAREHOUSE:eyad}
#spring.datasource.warehouse.password=${DB_PASS_WAREHOUSE:123123}
#spring.datasource.warehouse.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.warehouse.testWhileIdle=true
#spring.datasource.warehouse.validationQuery=SELECT 1
#spring.datasource.warehouse.type:com.zaxxer.hikari.HikariDataSource
#spring.jpa.database=default
